# NextAuth
NEXTAUTH_SECRET="JYURg26dYTX2Sq+zPo8FbtgAXxN67hqCf8lp0/YbprM="
# NEXTAUTH_URL=http://192.168.1.91:3000
NEXTAUTH_URL=http://webtinix.com:40013


#API
API_URL=http://localhost:8000/api/v1
# API_URL=https://5s2nkrhk-8000.uks1.devtunnels.ms/api/v1

# Keycloak
KEYCLOAK_ID=your-keycloak-client-id
KEYCLOAK_SECRET=your-keycloak-client-secret
KEYCLOAK_ISSUER=https://your-keycloak-url/realms/your-realm

# Minio
MINIO_ENDPOINT=127.0.0.1
MINIO_ENDPOINT_PUBLIC=
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=default-bucket

# Pusher configuration
NEXT_PUBLIC_PUSHER_APP_ID=1990615
NEXT_PUBLIC_PUSHER_KEY=45d6d619dfbddef2cb98
NEXT_PUBLIC_PUSHER_SECRET=66154ba4647bd873e612
NEXT_PUBLIC_PUSHER_CLUSTER=eu

# Notification API key
NOTIFICATION_API_KEY=4d8c3b2f-4e0a-4b1c-9f5d-6c7e8f9a0b1c
NEXT_PUBLIC_PUBLISHABLE_KEY=7d8c3b2f-4e0a-4b1c-9f5d-6c7e8f9a0b1c

NEXT_PUBLIC_DESKTOP_APP_URL=http://webtinix.com:40013
DESKTOP_APP_URL=http://webtinix.com:40013
