# Variables d'environnement pour le projet SIS

# Clés d'authentification
NEXTAUTH_SECRET=your-secret-key-here

# Configuration Keycloak
KEYCLOAK_ID=symfony-app
KEYCLOAK_SECRET=52c0e07c-449b-4979-8561-76770f00730a
KEYCLOAK_ISSUER=http://keycloak:8080/realms/symfony-app
KEYCLOAK_REALM=symfony-app

# Configuration Minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=default-bucket

# Configuration Pusher
PUSHER_APP_ID=1990615
PUSHER_APP_KEY=45d6d619dfbddef2cb98
PUSHER_APP_SECRET=66154ba4647bd873e612
PUSHER_APP_CLUSTER=eu

# Configuration MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=backend_sis

# URLs des applications
BACKEND_URL=http://backend:8000
API_URL=http://backend:8000/api/v1